spring.application.name = @project.name@

server.port =8080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern= %h %t "%r" %s %b
spring.thymeleaf.cache=false

logging.level.com.bptn=DEBUG

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/feedApp
spring.datasource.username=postgres
spring.datasource.password=pg123
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

api.key=8a5a26a87b114b2b81e939653c65abea
api.base.url=https://newsapi.org/v2/everything

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.maximum-pool-size=2

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

feed.app.jwtSecret=bptn@secret$key
feed.app.jwtExpirationMs=300000
feed.app.excludeURLFilters=/user/login,/user/signup